				0x02,0x14,0x03,0x17->Callibrate
				0x02,0x16,0x03,0x17->Tare
-----------------------------------------------------------------
ON시
0x02,0x05,0x03,0x17->Init?  
				0x02,0x06,0x03,0x17->Init.
-----------------------------------------------------------------
				0x02,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x17->RFID Data 전송
0x02,0x12,0x03,0x17->Button Data?
				0x02,0x13,0x00,0x00,0x03,0x17->Button Data.(2=뜰채,3=0x30~0x33 특수어종)
0x02,0x19,0x00,0x00,0x00,0x00,0x00,0x03,0x17->무게표시(CLCD Message)
0x02,0x05,0x03,0x17->Init?  
				0x02,0x06,0x03,0x17->Init.

STX  CMD         ETX  ETB
0x02,0x??,[DATA],0x03,0x17

0x06-ACK
0x15-NAK

본체			패널
0x14-Callibrate		0x05-Start Init
0x16-Tare		0x12-Button Data Request
0x06-Panel Init Fin	0x19-CLCD Message Display
0x11-RFID Data
0x13-Button Data