(kicad_sch (version 20230121) (generator eeschema)

  (uuid d468dce1-c094-4cff-ac93-870c4833a7e2)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:TestPoint_Small" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint_Small" (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_Small_0_1"
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TestPoint_Small_1_1"
        (pin passive line (at 0 0 90) (length 0)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Thermistor_PTC" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "TH" (at -4.064 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Thermistor_PTC" (at 3.048 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor PTC thermistor sensor RTD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Temperature dependent resistor, positive temperature coefficient" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*PTC* *Thermistor* PIN?ARRAY* bornier* *Terminal?Block* R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Thermistor_PTC_0_1"
        (arc (start -3.048 2.159) (mid -3.0495 2.3143) (end -3.175 2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -3.048 2.159) (mid -2.9736 1.9794) (end -2.794 1.905)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -3.048 2.794) (mid -2.9736 2.6144) (end -2.794 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.794 1.905) (mid -2.6144 1.9794) (end -2.54 2.159)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.794 2.54) (mid -2.4393 2.5587) (end -2.159 2.794)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.794 3.048) (mid -2.9736 2.9736) (end -3.048 2.794)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.54 2.794) (mid -2.6144 2.9736) (end -2.794 3.048)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 2.54) (end 1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -2.54 2.794)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.54)
            (xy -1.778 1.524)
            (xy 1.778 -1.524)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -3.683)
            (xy -2.54 -1.397)
            (xy -2.794 -2.159)
            (xy -2.286 -2.159)
            (xy -2.54 -1.397)
            (xy -2.54 -1.651)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.778 -3.683)
            (xy -1.778 -1.397)
            (xy -2.032 -2.159)
            (xy -1.524 -2.159)
            (xy -1.778 -1.397)
            (xy -1.778 -1.651)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Thermistor_PTC_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Varistor_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at 3.175 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Varistor_US" (at -3.175 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Name" "kicad_builtin_varistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "SUBCKT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=A 2=B" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Params" "threshold=1k" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "VDR resistance" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage dependent resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RV_* Varistor*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Varistor_US_0_0"
        (text "U" (at -1.778 -2.032 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Varistor_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -1.905 1.27)
            (xy 1.905 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Varistor_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP_Weight-rescue:B1203S-1WR3-Converter_DCDC" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Converter_DCDC_B1203S-1WR3" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "B1203S-1WR3-Converter_DCDC_1_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type solid))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -3.81)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 1.27)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 0 3.81)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (pin power_in line (at -10.16 -2.54 0) (length 2.54)
          (name "-Vin" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "+Vin" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 -2.54 180) (length 2.54)
          (name "-Vout" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "+Vout" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP_Weight-rescue:CP_Small-Device" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Device_CP_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP_Small-Device_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type solid))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "CP_Small-Device_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP_Weight-rescue:DRV8871DDA-Driver_Motor" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DRV8871DDA-Driver_Motor" (at 8.89 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:Texas_HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.4x3.1mm_ThermalVias" (at 6.35 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 6.35 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Texas*HTSOP*1EP*3.9x4.9mm*P1.27mm*EP2.95x4.9mm*Mask2.4x3.1mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DRV8871DDA-Driver_Motor_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -7.62)
          (stroke (width 0.254) (type solid))
          (fill (type background))
        )
      )
      (symbol "DRV8871DDA-Driver_Motor_1_1"
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "IN2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "IN1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 2.54)
          (name "ILIM" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VM" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 2.54 180) (length 2.54)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -5.08 0) (length 2.54)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP_Weight-rescue:Ferrite_Bead_Small-Device" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (at 1.905 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Device_Ferrite_Bead_Small" (at 1.905 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Ferrite_Bead_Small-Device_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -0.7874)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.889)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.8288 0.2794)
            (xy -1.1176 1.4986)
            (xy 1.8288 -0.2032)
            (xy 1.1176 -1.4224)
            (xy -1.8288 0.2794)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "Ferrite_Bead_Small-Device_1_1"
        (pin passive line (at 0 2.54 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Isolator:EL817" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "EL817" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.everlight.com/file/ProductFile/EL817.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN DC Optocoupler" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Optocoupler, Vce 35V, DIP-4" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "EL817_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.175 -0.635)
            (xy -1.905 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.635)
            (xy 4.445 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -2.54)
            (xy 2.54 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 4.445 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -2.54 2.54)
            (xy -2.54 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -2.54 -2.54)
            (xy -5.08 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.905)
            (xy 2.54 -1.905)
            (xy 2.54 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -3.175 0.635)
            (xy -1.905 0.635)
            (xy -2.54 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -0.508)
            (xy 0.762 -0.508)
            (xy 0.381 -0.635)
            (xy 0.381 -0.381)
            (xy 0.762 -0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 0.508)
            (xy 0.762 0.508)
            (xy 0.381 0.381)
            (xy 0.381 0.635)
            (xy 0.762 0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 -1.651)
            (xy 3.556 -1.143)
            (xy 4.064 -2.159)
            (xy 3.048 -1.651)
            (xy 3.048 -1.651)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "EL817_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:IFX27001TFV15" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "IFX27001TFV15" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-252-3_TabPin2" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://static6.arrow.com/aropdfconversion/dc75757ae45a88e5f69bdce3f2a651a5fe0ca07d/ifx27001_ds_10.pdf" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LDO positive voltage industrial" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout Regulator, positive, 1.5V fixed output, TO-252-3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IFX27001TFV15_1_1"
        (rectangle (start -5.08 2.54) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "I" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDPWR" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDPWR" (at 0 -3.302 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDPWR\" , global ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDPWR_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -1.27)
            (xy -1.27 -2.032)
            (xy -1.27 -2.032)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -1.27)
            (xy -0.762 -2.032)
            (xy -0.762 -2.032)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy -0.254 -2.032)
            (xy -0.254 -2.032)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -1.27)
            (xy 0.254 -2.032)
            (xy 0.254 -2.032)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy -1.016 -1.27)
            (xy -1.016 -1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "GNDPWR_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDPWR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 153.67 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 0c66ea68-a9e1-40a2-9e77-9f126aace0cd)
  )
  (junction (at 147.32 147.32) (diameter 0) (color 0 0 0 0)
    (uuid 345d8a55-a546-4988-a823-630349613866)
  )
  (junction (at 223.52 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 3c528177-251f-432b-ae47-7889afe9935b)
  )
  (junction (at 215.9 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 4ea0a738-0d7f-40cf-84cd-7a944570165f)
  )
  (junction (at 123.19 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 6bb009ce-26d3-4b7f-9327-b11b5867f763)
  )
  (junction (at 123.19 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 777aee67-c548-4509-98cc-6ab07afb3181)
  )
  (junction (at 123.19 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 7cd3ce24-3785-4544-ad59-1e7bfa1a0556)
  )
  (junction (at 215.9 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 8a2cb83f-e69b-45f0-92a1-cea2653e62db)
  )
  (junction (at 123.19 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 8a87579e-e50e-4547-8b2d-8511fa410004)
  )
  (junction (at 165.1 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 8e6f2e03-0091-4f24-bf8c-a01a2e05cf5c)
  )
  (junction (at 165.1 59.69) (diameter 0) (color 0 0 0 0)
    (uuid b00fac25-be8a-4510-8026-0c17f4c713a2)
  )
  (junction (at 223.52 85.09) (diameter 0) (color 0 0 0 0)
    (uuid b1b4bbda-e4e5-4782-99e9-27889ab8cf03)
  )
  (junction (at 165.1 80.01) (diameter 0) (color 0 0 0 0)
    (uuid b5a527ea-a7ae-42f8-a484-cecf3f8a398c)
  )
  (junction (at 147.32 124.46) (diameter 0) (color 0 0 0 0)
    (uuid c219e040-fbfd-436d-92da-a69c6f861b04)
  )
  (junction (at 165.1 64.77) (diameter 0) (color 0 0 0 0)
    (uuid c7771796-78d0-43c5-9914-2cffa992c61e)
  )
  (junction (at 153.67 64.77) (diameter 0) (color 0 0 0 0)
    (uuid d514caaf-739a-49f3-8146-d2bbaad0c63f)
  )
  (junction (at 153.67 85.09) (diameter 0) (color 0 0 0 0)
    (uuid dd9e51cb-58f8-4c27-9a3b-92ac907ae49c)
  )
  (junction (at 153.67 59.69) (diameter 0) (color 0 0 0 0)
    (uuid de3c95a8-7e14-46f9-84a9-89976293ecfc)
  )
  (junction (at 248.92 114.3) (diameter 0) (color 0 0 0 0)
    (uuid edbce83c-cee2-4cfa-8bca-88d8ee71de1f)
  )

  (wire (pts (xy 165.1 80.01) (xy 153.67 80.01))
    (stroke (width 0) (type default))
    (uuid 00912977-6170-4958-80ee-4918af473c63)
  )
  (wire (pts (xy 127 119.38) (xy 110.49 119.38))
    (stroke (width 0) (type default))
    (uuid 010abfc2-f09c-47be-a436-676e379193e3)
  )
  (wire (pts (xy 153.67 64.77) (xy 144.78 64.77))
    (stroke (width 0) (type default))
    (uuid 013ed802-a58f-40ce-a02c-09a07d7386f6)
  )
  (wire (pts (xy 124.46 59.69) (xy 123.19 59.69))
    (stroke (width 0) (type default))
    (uuid 04df6fe1-c5e7-4d26-8aff-43ded94d5c79)
  )
  (wire (pts (xy 153.67 59.69) (xy 144.78 59.69))
    (stroke (width 0) (type default))
    (uuid 0af03181-4827-4f1e-8a46-42bd64b37d14)
  )
  (wire (pts (xy 123.19 64.77) (xy 114.3 64.77))
    (stroke (width 0) (type default))
    (uuid 109eac6c-995c-41a9-96a2-ecfecda8aff3)
  )
  (wire (pts (xy 153.67 85.09) (xy 144.78 85.09))
    (stroke (width 0) (type default))
    (uuid 15a2585d-308f-4464-b196-29e3b47dd213)
  )
  (wire (pts (xy 215.9 63.5) (xy 218.44 63.5))
    (stroke (width 0) (type default))
    (uuid 26cf6cef-1f86-4b90-be6a-feda3e7010df)
  )
  (wire (pts (xy 212.09 77.47) (xy 215.9 77.47))
    (stroke (width 0) (type default))
    (uuid 384e9934-53d3-47d3-b203-7319939dcaa6)
  )
  (wire (pts (xy 147.32 147.32) (xy 158.75 147.32))
    (stroke (width 0) (type default))
    (uuid 424f2a90-7b48-4828-808a-d8b4d2d2b1d1)
  )
  (wire (pts (xy 127 142.24) (xy 110.49 142.24))
    (stroke (width 0) (type default))
    (uuid 54b5d005-cd89-4152-986a-cd8adae1f6b8)
  )
  (wire (pts (xy 223.52 77.47) (xy 223.52 85.09))
    (stroke (width 0) (type default))
    (uuid 59af6670-a2b1-4417-ad04-22f98c069077)
  )
  (wire (pts (xy 203.2 127) (xy 194.31 127))
    (stroke (width 0) (type default))
    (uuid 5f60b5bd-ee6f-4560-a15c-3436ad6d2779)
  )
  (wire (pts (xy 142.24 124.46) (xy 147.32 124.46))
    (stroke (width 0) (type default))
    (uuid 672c9ac5-6ce9-44f8-82bc-29ea06707ae9)
  )
  (wire (pts (xy 153.67 80.01) (xy 144.78 80.01))
    (stroke (width 0) (type default))
    (uuid 6c33af7c-a31e-466c-a8f1-8e3e4731ab3a)
  )
  (wire (pts (xy 153.67 64.77) (xy 165.1 64.77))
    (stroke (width 0) (type default))
    (uuid 744884bd-bc0e-4e4c-9099-349db195d6d7)
  )
  (wire (pts (xy 194.31 124.46) (xy 203.2 124.46))
    (stroke (width 0) (type default))
    (uuid 74c1e5ba-0206-49ed-8f1d-b5b5c92c5d15)
  )
  (wire (pts (xy 215.9 85.09) (xy 215.9 77.47))
    (stroke (width 0) (type default))
    (uuid 7731f085-8828-4f68-9717-933f4d0b00a7)
  )
  (wire (pts (xy 147.32 124.46) (xy 173.99 124.46))
    (stroke (width 0) (type default))
    (uuid 77d18a2b-5a40-4cdd-b6ea-8f1ed91c3d99)
  )
  (wire (pts (xy 264.16 114.3) (xy 271.78 114.3))
    (stroke (width 0) (type default))
    (uuid 83006380-9df1-4109-92d1-38941196be2a)
  )
  (wire (pts (xy 123.19 80.01) (xy 124.46 80.01))
    (stroke (width 0) (type default))
    (uuid 871ecc68-88f1-4a44-b4e9-fe33a9f947f7)
  )
  (wire (pts (xy 153.67 85.09) (xy 165.1 85.09))
    (stroke (width 0) (type default))
    (uuid 8ddce603-1803-4dd7-903b-457e05432d2d)
  )
  (wire (pts (xy 158.75 127) (xy 158.75 147.32))
    (stroke (width 0) (type default))
    (uuid 956c05e1-4bc7-45d7-869a-4f9c4c944be9)
  )
  (wire (pts (xy 223.52 77.47) (xy 227.33 77.47))
    (stroke (width 0) (type default))
    (uuid 974ae99a-c90e-4c39-bd05-670931e321bb)
  )
  (wire (pts (xy 124.46 85.09) (xy 123.19 85.09))
    (stroke (width 0) (type default))
    (uuid 9dd9c423-ea5a-4484-8d5d-dd5dcc0fb0d4)
  )
  (wire (pts (xy 123.19 80.01) (xy 109.22 80.01))
    (stroke (width 0) (type default))
    (uuid 9fa7d02a-bede-46d6-bf1a-afe5ca5a6950)
  )
  (wire (pts (xy 179.07 119.38) (xy 184.15 119.38))
    (stroke (width 0) (type default))
    (uuid a0d8d77d-d171-4abf-80bb-b44e917ecbe1)
  )
  (wire (pts (xy 223.52 71.12) (xy 223.52 77.47))
    (stroke (width 0) (type default))
    (uuid a2214a15-70db-483b-b9ec-04c6cd6605d4)
  )
  (wire (pts (xy 194.31 132.08) (xy 200.66 132.08))
    (stroke (width 0) (type default))
    (uuid a87c5c31-2edc-4898-b0a8-c21fb0a85f59)
  )
  (wire (pts (xy 123.19 59.69) (xy 109.22 59.69))
    (stroke (width 0) (type default))
    (uuid b2a5567f-9529-4779-a6c0-4d67b8b24428)
  )
  (wire (pts (xy 124.46 64.77) (xy 123.19 64.77))
    (stroke (width 0) (type default))
    (uuid b40feb4e-c460-408d-9ba8-743e15ef9fe8)
  )
  (polyline (pts (xy 134.62 12.7) (xy 134.62 198.12))
    (stroke (width 0) (type default))
    (uuid b45d213b-5c2c-428d-9b39-718a94953fa1)
  )

  (wire (pts (xy 173.99 127) (xy 158.75 127))
    (stroke (width 0) (type default))
    (uuid bf0713e6-6c62-40bb-bd57-87d531a38529)
  )
  (wire (pts (xy 215.9 63.5) (xy 215.9 77.47))
    (stroke (width 0) (type default))
    (uuid c4422896-d80f-4429-aa30-e5b51df8993e)
  )
  (wire (pts (xy 123.19 85.09) (xy 114.3 85.09))
    (stroke (width 0) (type default))
    (uuid ed264cb7-8587-450e-a82e-436feb2bf117)
  )
  (wire (pts (xy 165.1 59.69) (xy 153.67 59.69))
    (stroke (width 0) (type default))
    (uuid f388e5f3-c372-46ab-a3ed-9fe9b46adac2)
  )
  (wire (pts (xy 142.24 147.32) (xy 147.32 147.32))
    (stroke (width 0) (type default))
    (uuid ff28e93d-cdcd-42a6-b36b-00e0ad876f78)
  )
  (wire (pts (xy 223.52 63.5) (xy 220.98 63.5))
    (stroke (width 0) (type default))
    (uuid ff437973-beed-4f33-a12c-41efe7651e07)
  )

  (label "5V_OPTO" (at 142.24 119.38 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 68d7bb36-d491-45be-bf80-bb0c0f4f234d)
  )
  (label "5V_OPTO" (at 271.78 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7c1ef068-982e-4df7-9ee9-abb1a39f15e3)
  )
  (label "5V_OPTO" (at 142.24 142.24 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid effe34af-d94c-45ce-b407-833e9b022704)
  )

  (hierarchical_label "Motor1" (shape input) (at 105.41 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 052fa2df-fc00-44de-9797-d2b2c543b10e)
  )
  (hierarchical_label "Motor2" (shape input) (at 105.41 142.24 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 06befd23-a15d-44a6-838e-adaf9fbfa3b9)
  )
  (hierarchical_label "ISO_3.3V" (shape input) (at 127 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0fa8b1b3-ab74-4882-9abc-7ac2c1fd9feb)
  )
  (hierarchical_label "ISO_3.3V" (shape input) (at 127 147.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 195e551b-025d-4ea6-8fc0-748ae55e92f2)
  )
  (hierarchical_label "ISO_3.3V_GND" (shape input) (at 109.22 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 45fe6210-911f-48c0-9611-741a38ab6818)
  )
  (hierarchical_label "GNDPWR" (shape input) (at 220.98 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4a22be1e-7433-4e42-9f59-ccd20c95befd)
  )
  (hierarchical_label "ISO_5V" (shape input) (at 109.22 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 51a474a2-9c2c-43a6-8cc5-e13d39d46777)
  )
  (hierarchical_label "ISO_5V_GND" (shape input) (at 109.22 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b0bbe899-b48d-499f-a127-dc145f6a9004)
  )
  (hierarchical_label "12V_PWR" (shape input) (at 220.98 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid baa7dd2b-299a-472d-a3a9-26a81037062c)
  )
  (hierarchical_label "ISO_3.3V" (shape input) (at 109.22 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d19f02ce-11c8-49de-8d34-235ae19b1b6d)
  )

  (symbol (lib_id "Device:R_Small_US") (at 203.2 132.08 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000652434e2)
    (property "Reference" "R2" (at 203.2 134.62 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "30k" (at 203.2 137.16 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 203.2 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 203.2 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e313c549-33d6-4f3e-ab0d-79583629392e))
    (pin "2" (uuid 67e216dd-5cbd-42b0-b08a-1d3bf5faf1dd))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ESP_Weight-rescue:CP_Small-Device") (at 157.48 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000652434f1)
    (property "Reference" "C10" (at 159.7152 113.1316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150uf" (at 159.7152 115.443 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D" (at 157.48 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "TAJD157K016RNJ" (at 157.48 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 9d04e9ae-ea28-4bba-bf34-563dabceff32))
    (pin "1" (uuid 12496e90-c225-457a-a2a5-31bdc99758c0))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 157.48 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000652434fd)
    (property "Reference" "#PWR0116" (at 157.48 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 157.861 107.3658 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 157.48 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 157.48 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a032ff7-dfa3-4464-83c3-c35b6d3adfdc))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "#PWR0116") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 208.28 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000065243509)
    (property "Reference" "J3" (at 213.36 124.46 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Motor" (at 215.9 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal" (at 208.28 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 208.28 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85eff3db-138e-4319-98fa-ef2bc25db503))
    (pin "2" (uuid fdce28b8-8db2-4e06-863b-9b9b279fc48b))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 218.44 58.42 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00006524350f)
    (property "Reference" "J1" (at 223.52 58.42 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "VIN" (at 223.52 60.96 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" (at 218.44 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 218.44 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c87d7500-1c74-45e0-a217-42a3a9a67727))
    (pin "2" (uuid 5eb31c27-c0fb-4d7a-89f9-35de36dbdcba))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 219.71 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000065243515)
    (property "Reference" "D1" (at 219.71 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1n4004" (at 219.71 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_SMA" (at 219.71 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 219.71 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 78a6128c-c223-4106-96af-09204892f8d3))
    (pin "1" (uuid 2114f2b7-0522-4fd3-abe5-80fb2106ecff))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 215.9 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00006524351f)
    (property "Reference" "#PWR0143" (at 219.71 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 212.6488 84.709 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 215.9 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 215.9 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ace8705-1466-40f4-b319-e5bf9013ff69))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "#PWR0143") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDPWR") (at 220.98 99.06 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000065243584)
    (property "Reference" "#PWR0121" (at 215.9 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (at 218.2114 99.1616 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 219.71 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 219.71 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40f77d57-e241-431e-bb16-6cde440336e5))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "#PWR0121") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDPWR") (at 157.48 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00006524358a)
    (property "Reference" "#PWR0122" (at 157.48 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (at 157.5816 120.7516 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 157.48 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 157.48 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88b73af2-1ddc-4454-a3a5-983e9be586ba))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "#PWR0122") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDPWR") (at 184.15 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000065243596)
    (property "Reference" "#PWR0125" (at 184.15 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (at 184.2516 141.0716 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 184.15 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 184.15 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 309682e8-2685-4123-a980-ecb01d24960a))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "#PWR0125") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ESP_Weight-rescue:DRV8871DDA-Driver_Motor") (at 184.15 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00006524359c)
    (property "Reference" "U2" (at 185.42 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DRV8871DDA" (at 185.42 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:Texas_HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.4x3.1mm_ThermalVias" (at 190.5 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/drv8871.pdf" (at 190.5 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid e3d95115-d2e6-4983-a162-948ac1d33e18))
    (pin "5" (uuid 8ff150a0-f3ca-4e6a-b840-d5a4cec7640a))
    (pin "1" (uuid 340bc86f-1d59-4918-8b85-0f0f01ea77f9))
    (pin "3" (uuid 4c97eaf0-961a-4b7a-8c80-964e03c4d4b9))
    (pin "6" (uuid 2d5d7619-711c-478e-a29a-2eb8c7782430))
    (pin "7" (uuid ef019f5a-3331-44d3-ba1f-66fac2c76fd4))
    (pin "2" (uuid 5a8db50e-725a-4c5f-b65d-79f520d71c5f))
    (pin "8" (uuid 132f1f9d-4265-40f8-a077-c074c2d7bc27))
    (pin "9" (uuid 2a9cbd3c-739d-4758-a957-0aaa878d2871))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDPWR") (at 173.99 132.08 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000652435a2)
    (property "Reference" "#PWR0126" (at 168.91 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (at 171.2214 132.1816 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 172.72 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 172.72 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d06ef27-bbfc-402e-9f21-b9c36d86ee85))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "#PWR0126") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDPWR") (at 205.74 132.08 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000652435a8)
    (property "Reference" "#PWR0127" (at 210.82 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (at 208.28 132.08 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 207.01 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 207.01 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e924dd9-e382-41a6-bd22-028eaeb652e5))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "#PWR0127") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Fuse") (at 223.52 67.31 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000652435d4)
    (property "Reference" "F1" (at 224.79 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "CFS12V3T5R0" (at 224.79 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (at 225.298 67.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 223.52 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cf28bfc-07f3-4cd0-940f-9abb8be6778e))
    (pin "2" (uuid 4b389aca-2acc-41c1-8fcc-00b14051c032))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "F1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDPWR") (at 223.52 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000652435da)
    (property "Reference" "#PWR0142" (at 223.52 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (at 224.79 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 223.52 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 223.52 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a455a3fd-c7fa-4878-884f-c229ea73339c))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "#PWR0142") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint_Small") (at 227.33 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000653b5ab9)
    (property "Reference" "TP4" (at 228.5492 76.3016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12V_GND" (at 228.5492 78.613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" (at 232.41 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 232.41 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfed589f-f908-465f-8b40-75e1be1fa364))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "TP4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint_Small") (at 212.09 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000653b5ac5)
    (property "Reference" "TP3" (at 213.3092 76.3016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12V" (at 213.3092 78.613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" (at 217.17 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 217.17 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01cc092d-afc8-4d62-9631-6066d83307fb))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "TP3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDPWR") (at 147.32 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000653eb4c5)
    (property "Reference" "#PWR0118" (at 147.32 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (at 147.4216 156.3116 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 147.32 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 147.32 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e514d87d-aa5d-4768-a4ca-bce1e8bd34bb))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "#PWR0118") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:IFX27001TFV15") (at 256.54 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000065406e78)
    (property "Reference" "U1" (at 256.54 107.5182 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "H7150-1" (at 256.54 109.8296 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 256.54 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://static6.arrow.com/aropdfconversion/dc75757ae45a88e5f69bdce3f2a651a5fe0ca07d/ifx27001_ds_10.pdf" (at 256.54 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 7c069aa5-ae01-4735-95a0-06951095214e))
    (pin "3" (uuid fcb3e18a-e244-4a02-b0dc-ba10caee79dd))
    (pin "1" (uuid 448f44ca-4a07-49ae-a30f-6e601760333d))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDPWR") (at 256.54 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000065407ecb)
    (property "Reference" "#PWR0109" (at 256.54 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (at 256.54 125.73 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 256.54 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 256.54 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69580fc0-1f14-406d-bec6-358910162816))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "#PWR0109") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 248.92 114.3 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000065408e4b)
    (property "Reference" "#PWR0111" (at 252.73 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 245.6688 113.919 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 248.92 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 248.92 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e276af5-1a9e-4d1b-a01d-692e17c2896f))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "#PWR0111") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 248.92 116.84 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00006540b1e3)
    (property "Reference" "C23" (at 246.5832 118.0084 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uf" (at 246.5832 115.697 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 248.92 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 248.92 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 92690223-c2c5-4957-a932-8702a7c7b25c))
    (pin "1" (uuid ecfeb7ad-fa4f-4696-9027-620ac17a6712))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "C23") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 271.78 116.84 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00006540ca46)
    (property "Reference" "C24" (at 269.4432 118.0084 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uf" (at 269.4432 115.697 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 271.78 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 271.78 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2705ddc-3067-4e60-9b3a-fc5cb28c0959))
    (pin "2" (uuid 5aaf81da-ee3f-4492-ab33-73c273d16627))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "C24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDPWR") (at 271.78 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00006540ff80)
    (property "Reference" "#PWR0130" (at 271.78 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (at 271.78 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 271.78 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 271.78 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 117f0027-1ad9-4f77-8612-9a43148612bb))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "#PWR0130") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDPWR") (at 248.92 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000065410a18)
    (property "Reference" "#PWR0131" (at 248.92 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (at 248.92 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 248.92 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 248.92 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2ea6b77-04ff-4104-80c0-f36562dd6d56))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "#PWR0131") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ESP_Weight-rescue:B1203S-1WR3-Converter_DCDC") (at 134.62 82.55 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000654702ed)
    (property "Reference" "U4" (at 134.62 91.8718 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "B1203S-1WR3" (at 134.62 89.5604 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "KIcad:B1205S-1WR3" (at 134.62 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 134.62 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid a1746938-92d5-4100-b2ea-fa4afb33ab2e))
    (pin "3" (uuid 010957e2-5a5e-4319-af38-50d668737eeb))
    (pin "2" (uuid 1fef2f5d-8182-4226-9c35-843ca18700ef))
    (pin "1" (uuid 02737400-cded-43a8-ad6f-1f8eaef4ae56))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ESP_Weight-rescue:B1203S-1WR3-Converter_DCDC") (at 134.62 62.23 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000654702f3)
    (property "Reference" "U6" (at 134.62 71.5518 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "B1205S-1WR3" (at 134.62 69.2404 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "KIcad:B1205S-1WR3" (at 134.62 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 134.62 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bbfc1ef-9f35-4488-9d84-fce4ef03fc58))
    (pin "3" (uuid b92eab9e-9099-42fc-95d9-8298491032b8))
    (pin "4" (uuid c733d757-47a3-409b-9968-9285039efe05))
    (pin "2" (uuid ff1d58cd-186e-4211-9b53-8aac7a19896c))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "U6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 123.19 62.23 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000654a450b)
    (property "Reference" "C9" (at 120.8532 63.3984 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uf" (at 120.8532 61.087 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 123.19 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25c5e263-86be-438e-8a82-3d9d723788c9))
    (pin "2" (uuid 82209514-0e80-4577-b4f8-87006d676903))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 264.16 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000654abd77)
    (property "Reference" "J5" (at 266.192 77.6732 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "POWER_LED" (at 266.192 79.9846 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_PicoBlade_53261-0271_1x02-1MP_P1.25mm_Horizontal" (at 264.16 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 264.16 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 18a937bd-72ea-415d-a4ec-128bf7dcd2fc))
    (pin "1" (uuid 6e4bf126-c3f0-4edb-9eca-34af064c477e))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 259.08 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000654adc2c)
    (property "Reference" "#PWR0114" (at 262.89 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 255.8288 77.089 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 259.08 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 259.08 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb8cb609-cd9f-4a5d-8ced-fac1e81d8a85))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "#PWR0114") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDPWR") (at 259.08 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000654ae837)
    (property "Reference" "#PWR0115" (at 259.08 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (at 259.1816 83.9216 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 259.08 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 259.08 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11c36365-6077-430c-9fbd-40e477845877))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "#PWR0115") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 153.67 62.23 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000654b954c)
    (property "Reference" "C7" (at 151.3332 63.3984 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uf" (at 151.3332 61.087 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 153.67 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 153.67 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 8979371a-9797-45c7-8067-3db7517a92cc))
    (pin "1" (uuid 4c14c900-caa7-4f48-ae9a-599d28a9d2ec))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 165.1 62.23 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000654ce924)
    (property "Reference" "C4" (at 162.7632 63.3984 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uf" (at 162.7632 61.087 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 165.1 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 906411e9-623f-4a55-8ab9-c8de1fa98d2a))
    (pin "2" (uuid 4116efbb-7244-45e8-9127-c6fb1497c960))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 153.67 82.55 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000654d3a60)
    (property "Reference" "C5" (at 151.3332 83.7184 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uf" (at 151.3332 81.407 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 153.67 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 153.67 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 55e6537d-2d05-4858-bb1c-e93d1e162d41))
    (pin "1" (uuid 2acb2923-dc85-4b0d-a6f2-4abac7ec7255))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 165.1 82.55 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000654d3a6d)
    (property "Reference" "C3" (at 162.7632 83.7184 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uf" (at 162.7632 81.407 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 165.1 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e773ab25-d365-4cdf-aa30-409a7295dc06))
    (pin "2" (uuid ddda10d7-d0fa-4c42-8f00-aa6d70ecbc8b))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 123.19 82.55 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000654d5813)
    (property "Reference" "C8" (at 120.8532 83.7184 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uf" (at 120.8532 81.407 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 123.19 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ab3abb7-e70e-43db-a333-00ab583769d0))
    (pin "2" (uuid d1863cab-b851-4c6a-8efb-aaa979569a80))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ESP_Weight-rescue:Ferrite_Bead_Small-Device") (at 111.76 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000654dc947)
    (property "Reference" "FB1" (at 111.76 91.1098 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Bead" (at 111.76 88.7984 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Fuse:Fuse_0603_1608Metric" (at 111.76 86.868 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.76 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "GZ1608U221TF" (at 111.76 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 0bdd9bf1-7839-4753-9642-f56eec1ac9ef))
    (pin "1" (uuid 1e38481c-b16e-4357-9526-d5ba8ceb6422))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "FB1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ESP_Weight-rescue:Ferrite_Bead_Small-Device") (at 111.76 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000654e256c)
    (property "Reference" "FB3" (at 111.76 70.7898 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Bead" (at 111.76 68.4784 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Fuse:Fuse_0603_1608Metric" (at 111.76 66.548 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.76 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "GZ1608U221TF" (at 111.76 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0c98874-fb90-4fdd-9b8b-70dd0bc1c4ea))
    (pin "2" (uuid 9eb20baa-e202-4017-b1be-966ace15a09d))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "FB3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 172.72 85.09 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00006550f83d)
    (property "Reference" "#PWR0101" (at 168.91 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 175.9712 85.471 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 172.72 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 172.72 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d67ea8d-eed1-4b3f-ae14-ff9dc3181297))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "#PWR0101") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDPWR") (at 165.1 80.01 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00006550fea1)
    (property "Reference" "#PWR0102" (at 165.1 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (at 164.9984 76.0984 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 165.1 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.1 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63183218-7d2a-4541-ba3e-f7ad6c20328c))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "#PWR0102") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDPWR") (at 165.1 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00006551321e)
    (property "Reference" "#PWR0103" (at 165.1 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (at 164.9984 55.7784 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 165.1 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.1 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6f1d93b-9a67-45a6-b75c-ed7fcbf42634))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "#PWR0103") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Varistor_US") (at 219.71 77.47 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000065531b3e)
    (property "Reference" "RV1" (at 219.71 70.9168 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Varistor" (at 219.71 73.2282 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Fuse:Fuse_0603_1608Metric" (at 219.71 75.692 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 219.71 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid bfcd03ad-e9e9-4909-a7b9-c611e63ba96d))
    (pin "1" (uuid d427f53a-4097-4434-b0e1-de3ff3a0568e))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 179.07 119.38 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00006557d9d1)
    (property "Reference" "#PWR0104" (at 182.88 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 175.8188 118.999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 179.07 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 179.07 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f48c5259-e6fc-4098-8a96-1ffa86d26100))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "#PWR0104") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Thermistor_PTC") (at 168.91 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000065590a31)
    (property "Reference" "TH2" (at 168.91 92.456 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "300mA" (at 168.91 90.1446 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Fuse:Fuse_0603_1608Metric" (at 173.99 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (at 168.91 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "BSMD0603-035-16V" (at 168.91 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 43d99216-8286-407b-a154-846994e34cec))
    (pin "1" (uuid 07d6d72a-4845-427d-8325-584edb50e664))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "TH2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 172.72 64.77 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000655a3550)
    (property "Reference" "#PWR0105" (at 168.91 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 175.9712 65.151 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 172.72 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 172.72 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b7756c4-6ef7-4d5a-b8b6-1f707ee5b83e))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "#PWR0105") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Thermistor_PTC") (at 168.91 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000655a3557)
    (property "Reference" "TH3" (at 168.91 72.136 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "300mA" (at 168.91 69.8246 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Fuse:Fuse_0603_1608Metric" (at 173.99 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (at 168.91 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "BSMD0603-035-16V" (at 168.91 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0aa4be71-dd5f-46c1-940f-7427f47be4b0))
    (pin "2" (uuid 3cff31d4-ef88-4d27-a99e-26a63080a449))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "TH3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 107.95 119.38 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000659199a5)
    (property "Reference" "R11" (at 107.95 124.587 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100" (at 107.95 122.2756 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 107.95 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 887d24de-705c-4f2d-b88e-2b2a1fc66579))
    (pin "2" (uuid 1b5b1659-79eb-4a15-9c68-0c2ab253aa41))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 147.32 127 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000659199ab)
    (property "Reference" "R13" (at 145.5928 128.1684 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (at 145.5928 125.857 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 147.32 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 147.32 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49cc60d8-3449-4fd9-9857-3d7e1324c5fc))
    (pin "2" (uuid 1afc9afd-f36b-42f0-886b-45742aa0beb4))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "R13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDPWR") (at 147.32 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00006593df51)
    (property "Reference" "#PWR0106" (at 147.32 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (at 147.4216 133.4516 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 147.32 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 147.32 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3143d162-fce5-4ed7-b0a7-07a3fc60bfd6))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "#PWR0106") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Isolator:EL817") (at 134.62 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000659a0b64)
    (property "Reference" "U3" (at 134.62 113.665 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "EL817" (at 134.62 115.9764 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "KIcad:SOIC254P1030X460-4N" (at 129.54 127 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.everlight.com/file/ProductFile/EL817.pdf" (at 134.62 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "3" (uuid 3dbf8c11-7c3d-4cff-8151-5a18fd898774))
    (pin "4" (uuid fea35eb6-9995-4702-82bd-e450f707c236))
    (pin "1" (uuid 8d43abfc-bd0a-460b-bcef-6d4fc13909e8))
    (pin "2" (uuid 3e03afef-3dcd-4597-ac06-6a9018be2969))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Isolator:EL817") (at 134.62 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000659c364b)
    (property "Reference" "U7" (at 134.62 136.525 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "EL817" (at 134.62 138.8364 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "KIcad:SOIC254P1030X460-4N" (at 129.54 149.86 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.everlight.com/file/ProductFile/EL817.pdf" (at 134.62 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "2" (uuid f2566f03-558a-4c9e-b89a-1dd1d2fcbbf1))
    (pin "1" (uuid 30fe7e66-428f-40bd-af0d-ec0fb194774f))
    (pin "4" (uuid 7c6fbd4b-c138-4133-89db-3d11701c5612))
    (pin "3" (uuid 10cc6a27-da4d-48b8-8d82-8df378bd1f10))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "U7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 147.32 149.86 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000659c365d)
    (property "Reference" "R14" (at 145.5928 151.0284 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (at 145.5928 148.717 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 147.32 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 147.32 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 13f7dcdb-d511-4a6d-b24b-204e9e1b3f87))
    (pin "1" (uuid 39c221be-ab4d-41fc-bf19-3512b349787d))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "R14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 107.95 142.24 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000659c3663)
    (property "Reference" "R12" (at 107.95 147.447 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100" (at 107.95 145.1356 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 107.95 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid fca32784-72b0-439e-82d4-3cdfd57bede7))
    (pin "1" (uuid 0815cb36-628a-4a80-9ca7-4ff769303b59))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "R12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 220.98 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000065cac904)
    (property "Reference" "#PWR0117" (at 224.79 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 217.7288 94.869 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 220.98 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 220.98 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2275162b-3971-4d80-9174-d2699c6ed559))
    (instances
      (project "ESP_Weight"
        (path "/c30e6a97-e810-4ab4-a193-e720f6746db1/00000000-0000-0000-0000-0000651a5340"
          (reference "#PWR0117") (unit 1)
        )
      )
    )
  )
)
